<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xuhui Wang's homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
    </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xuhui Wang</h1>
        <p>Department of Mathematics<br>Hohai University</p>        
        <h3><a href="https://xhwhh.github.io/">Home</a></h3>
        <h3><a href="https://xhwhh.github.io/research.html">Research</a></h3>
        <!--<h3><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></h3> 
        <h3><a href="https://tyleransom.github.io/code.html">Code</a></h3> -->
        <h3><a href="https://xhwhh.github.io/teaching.html">Teaching</a></h3> 
      
    <be>
    <br>

    <p><b>Office:</b><br>B221b, Lixue building, Jiangning Campus <br>Hohai University<br></p>
        <br>
        <div class="social-row">
          
          <br>
        </div>
        <br>
      <!--<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
     
      <!--<p><a href="https://tyleransom.github.io/teaching/EvalsSummary.pdf">Overall Summary of Teaching Evaluations</a></p>-->
     
      <hr />
      <h4><b> 2023 Fall: Information Theory </b></h4>
      Undergraduate course
        <li>
      Office time: Monday, 15:00-16:00, 致远楼113
        </li>
      <ul>
       <li><a href="http://yunpan.hhu.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjk0MjUzMzc3MTE4c3Vnb24=">Textbook</a></li>
       <li> Exercise (please submit to 
         <a href="mailto:ex_hhu_xhw@163.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email: ex_hhu_xhw@163.com)</a>
          </li>
       <ul>
        <li>
          <a href="http://yunpan.hhu.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjk0MjUyOTA5NjUxc3Vnb24=">Ex1: Calculate the entropy</a>; <a href="http://yunpan.hhu.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjk0MjUxMzA5NDQ5c3Vnb24=">dataset</a>
        </li>
         Deadline: 24:00 2023/9/16

        <li>
         Ex2: Cover and Thomas 2.8, 2.10, 2.14 and 2.18 
        </li>
         Deadline: 24:00 2023/10/9

         <li>
         Midterm Exam, 2023/10/13, 14:00-15:35 
        </li>


         <li>
         Ex3: Cover and Thomas 4.1, 4.3, 4.7 and 4.21
        </li>
         Deadline: 24:00 2023/11/6


         <li>
         Ex4: Cover and Thomas 5.4, 5.6, 5.8 and 5.10
        </li>
         Deadline: 24:00 2023/11/24
        
       </ul>
       <!--<li><a href="https://tyleransom.github.io/research/LectureCollegeMajorChoiceCh15p2.pdf">Slides on college major choice & consequences</a></li>-->
      </ul>
      
      
      <hr />
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
